# This file is part of the django-environ.
#
# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
# Copyright (C) 2013-2021 Daniele Faraglia
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

# Tox (http://tox.testrun.org/) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
minversion = 3.22
envlist =
    lint
    py{36}-django{111},
    py{36,37,38,39,310}-django{22,30,31,32},
    pypy-django{111,22,30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy

[testenv]
description = Unit tests
deps =
    pytest
    pytest-cov
    django111: Django>=1.11,<2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

commands_pre = pip install .

commands = pytest {posargs}

[testenv:lint]
description = Static code analysis and code style
deps =
    flake8

commands_pre =
    pip install -U pip
    pip --use-feature=in-tree-build install .

commands = flake8 environ

[pytest]
addopts = --verbose

[flake8]
# Base flake8 configuration:
statistics = True
show-source = True

# A list of mappings of files and the codes that should be ignored for
# the entirety of the file:
per-file-ignores =
    environ/__init__.py:F401,F403
    environ/compat.py:F401

# Excluding some directories:
extend-exclude =
    .tox,
    build*,
    dist,
    htmlcov
