# This file is part of the django-environ.
#
# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
# Copyright (C) 2013-2021 Daniele Faraglia
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

[tox]
minversion = 3.22
envlist =
    py{36}-django{111},
    py{36,37,38,39,310}-django{22,30,32},
    pypy-django{111,22,30,32}

[pytest]
addopts = --verbose

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy

[testenv]
deps =
    pytest
    pytest-cov
    django111: Django >= 1.11, < 2
    django22: Django >= 2.2, < 3.0
    django30: Django >= 3.0, < 3.1

commands_pre = pip install .
commands = pytest {posargs}
